<!doctype html>
<html lang="en">

<head>
    <title>PT2P</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<style>
    body {
        background-color: #2a2a2a;
        color: white;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0 0;
        grid-template-areas: ". . . . ." ". . . . ." ". . . . ." ". . . . ." ". . . . ." ". . . . ." ". . . . ." ". . . . .";
    }
    /*SNACK BAR LOGIC*/
    /* The snackbar - position it at the bottom and in the middle of the screen */
    
    #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: rgb(166, 134, 255);
        color: white;
        text-align: center;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 70px;
        font-size: 12px;
        font-weight: 300;
    }
    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    
    #snackbar.show {
        visibility: visible;
        /* Show the snackbar */
        /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
        -webkit-animation: fadein 0.3s, fadeout 0.3s 1.7s;
        animation: fadein 0.3s, fadeout 0.3s 1.7s;
    }
    /* Animations to fade the snackbar in and out */
    
    @-webkit-keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }
        to {
            bottom: 70px;
            opacity: 1;
        }
    }
    
    @keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }
        to {
            bottom: 70px;
            opacity: 1;
        }
    }
    
    @-webkit-keyframes fadeout {
        from {
            bottom: 70px;
            opacity: 1;
        }
        to {
            bottom: 0;
            opacity: 0;
        }
    }
    
    @keyframes fadeout {
        from {
            bottom: 70px;
            opacity: 1;
        }
        to {
            bottom: 0;
            opacity: 0;
        }
    }
    
    .submit {
        position: absolute;
        margin-top: 30px;
        right: 50px;
    }
    
    .custom-button {
        color: rgb(166, 134, 255);
        background-color: rgb(82, 82, 82);
        border: solid 1px rgb(166, 134, 255);
        transition: all .23s;
        padding: 22px 380px;
        font-size: 16px;
        font-weight: 500;
    }
    
    .custom-button:hover {
        color: white;
        background-color: rgb(166, 134, 255);
        border: solid 1px rgb(166, 134, 255);
    }
    
    .head {
        width: 100%;
        height: 12%;
        text-align: center;
        margin-top: 12px;
        font-weight: 400;
        font-size: 26px;
    }
    
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid rgb(124, 124, 124);
        margin: 1em 0;
        padding: 0;
    }
    
    .footer {
        width: 99vw;
        position: absolute;
        bottom: 8px;
        text-align: center;
        font-size: 10px;
        font-weight: 300;
        cursor: default;
    }
    
    a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        transition: all .2s;
        font-size: larger;
    }
    
    a:hover {
        color: rgb(166, 134, 255);
        text-decoration: none;
        cursor: pointer;
    }
</style>

<body>

    <!-- snackbar -->
    <div id="snackbar">CODE COPIED!</div>

    <div class="head">
        <p style="margin-bottom: 0;">PT2P</p>
        <p style="font-size: 14px; margin: 8px 0; margin-top: 4px">「 Plain Text to Python 」</p>
    </div>

    <main>
        <div class="grid-container">
            <textarea name="plainText" id="plainText" cols="40" rows="40" placeholder="Enter your plain text here"></textarea>
            <textarea name="plainText" id="pythonCode" cols="40" rows="40" readonly>print("")</textarea>
        </div>
        <button id="button" class="custom-button submit">COPY CODE</button>
    </main>

    <div class="footer">
        <hr>
        <p style="">Copyright &copy; 2020 Zenahr Barzani. All rights reserved.</p>
        <a href="https://github.com/Zenahr/python-print-transform">Source Code</a>
    </div>

    <script>
        const copyButton = document.getElementById("button")
        copyButton.addEventListener("click", (evet) => {
                copy();
                showSnackBar();
            })
            // SnackBar Logic
        function showSnackBar() {
            const snackbar = document.getElementById("snackbar");
            snackbar.classList.add("show")
            setTimeout(function() {
                snackbar.classList.remove("show")
            }, 2000)
        }

        var outputText = ""
        outputArea = document.getElementsByTagName('textarea')[1]

        // Add eventListener for silent copying to clipboard
        //outputArea.addEventListener("mouseenter", (event) => {
        //   print("mouseover")
        //})

        function copy() {
            var clipboardText = outputArea.value
            copyTextToClipboard(clipboardText)
        }

        function copyTextToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                console.log('Async: Copying to clipboard was successful!');
            }, function(err) {
                console.error('Async: Could not copy text: ', err);
            });
        }

        function set(el, text) {
            while (el.firstChild) el.removeChild(el.firstChild);
            el.appendChild(document.createTextNode(text))
        }

        /* setupUpdater will be called once, on page load.
         */

        function setupUpdater() {
            var input = document.getElementsByTagName('textarea')[0],
                output = document.getElementsByTagName('textarea')[1],
                timeout = null;

            function handleChange() {
                //string.replace(/[\n]/g, '\n')
                var inputText = input.value;
                outputText = `print("${input.value.replace(/\n/g, '\\n').replace(/"/g, '\\\"')}")`
                set(output, outputText);
                ("\n");
            }
            /* eventHandler is called on keyboard and mouse events.
               If there is a pending timeout, it cancels it.
               It sets a timeout to call handleChange in 0ms. */
            function eventHandler() {
                if (timeout) clearTimeout(timeout);
                timeout = setTimeout(handleChange, 0);
            }
            input.onkeydown = input.onkeyup = input.onclick = eventHandler;
        }


        setupUpdater();
        document.getElementsByTagName('textarea')[0].focus();
    </script>

</body>

</html>